\addcontentsline{toc}{section}{\arabic{songnum} Happy Xmas (War is Over)}
\beginsong{Happy Xmas (War is Over)}[by={Yoko Ono and John Lennon},
index={So this is Christmas}
]

\meter{12}{8}

\beginverse
So this is |\[A]Christmas. \[Asus2] \[Asus4]
And \[A]what have you |\[Bm]done? \[Bsus2] \[Bsus4]
A\[Bm]nother year |\[Esus4]over, \[E] \[Eadd9]
and a \[E]new one just be|\[A]gun. \[Asus2] \[Asus4]
And \[A]so this is |\[D]Christmas. \[Dsus2] \[Dsus4]
I \[D]hope you have |\[Em]fun, \[Em(maj7)] \[Emadd9]
the \[Em]near and the dear |\[Asus4]ones, \[A] \[Asus2]
the \[A]old and the |\[D]young. \[Dsus2] \[Dsus4]
\endverse

\beginchorus
A \[D]very merry |\[G]Christmas, \[G] \[G]
and a \[G]happy New |\[A]Year! \[A] \[A]
Let's \[A]hope it's a |\[Em]good one \[Em] \[G]
with\[G]out any |\[D]fear. \[D] \[E7]
\endchorus

\beginverse
And \[E7]so this is |\[A]Christmas, \[Asus2] \[Asus4]
for \[A]weak and for |\[Bm]strong, \[Bsus2] \[Bsus4]
for \[Bm]rich and the |\[Esus4]poor ones. \[E] \[Eadd9]
The \[E]world is so |\[A]wrong,  \[Asus2] \[Asus4]
and \[A]so happy |\[D]Christmas \[Dsus2] \[Dsus4]
for \[D]black and for |\[Em]white, \[Em(maj7)] \[Emadd9]
for \[Em]yellow and |\[Asus4]red ones.  \[A] \[Asus2]
Let's \[A]stop all the |\[D]fight. \[Dsus2] \[Dsus4]
\endverse

\beginchorus
A \[D]very merry |\[G]Christmas, \[G] \[G]
and a \[G]happy New |\[A]Year! \[A] \[A]
Let's \[A]hope it's a |\[Em]good one \[Em] \[G]
with\[G]out any |\[D]fear. \[D] \[E7]
\endchorus

\beginverse\memorize[verse_oma]
And so this is \[A]Christmas. \[Asus2] \[Asus4]
And \[A]what have we \[Bm]done? \[Bsus2] \[Bsus4]
A\[Bm]nother year \[Esus4]over, \[E] \[Eadd9]
a \[E]new one just be\[A]gun. \[Asus2] \[Asus4]
And \[A]so happy \[D]Christmas. \[Dsus2] \[Dsus4]
I \[D]hope you have \[Em]fun, \[Em(maj7)] \[Emadd9]
the \[Em]near and the dear \[Asus4]ones, \[A] \[Asus2]
the \[A]old and the \[D]young. \[Dsus2] \[Dsus4]
\endverse

\beginchorus
A \[D]very merry |\[G]Christmas, \[G] \[G]
and a \[G]happy New |\[A]Year! \[A] \[A]
Let's \[A]hope it's a |\[Em]good one \[Em] \[G]
with\[G]out any |\[D]fear. \[D] \[E7] \[E7]
\endchorus

\beginverse*\memorize[verse_oma]
|\[A]War \[Asus2]is \[Asus4]o\[A]ver,
|\[Bm]if \[Bsus2]you \[Bsus4]want \[Bm]it.
|\[Esus4]War \[E]is \[Eadd9]o\[E]ver
|\[A]now. \[Asus2] \[Asus4] \[A] |
%Happy Christmas!
\endverse

\vspace{\versesep}
\noindent
\input{soinnut/A}
\input{soinnut/Asus2}
\input{soinnut/Asus4}

\noindent
\input{soinnut/Bm}
\input{soinnut/Bsus2}
\input{soinnut/Bsus4_helppo} 

\noindent
\input{soinnut/D}
\input{soinnut/Dsus2}
\input{soinnut/Dsus4}

\noindent
\input{soinnut/Esus4}
\input{soinnut/E}
\input{soinnut/Eadd9}

\noindent
\input{soinnut/Em}
\input{soinnut/Em_maj7}
\input{soinnut/Em_add9}

\noindent
\input{soinnut/E7}
\input{soinnut/G}

\endsong
